<?php

namespace Emde\Notification\Sender\Service;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-22 at 01:41:23.
 */
class SmsTest extends \PHPUnit_Framework_TestCase
{
    /**
     * Mairler config
     *
     * @var array
     */
    private $config = [
        'smsapi.login' => 'notification@asd.qwe',
        'smsapi.password' => 'cx332ds',
    ];
    
    /**
     * @var Sms
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Sms($this->config);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        unset($this->object);
    }
    
    /**
     * @covers Emde\Notification\Sender\Service\Sms::update
     * @expectedException Emde\Notification\Sender\Exception\SendNotificationException
     */
    public function testUpdate()
    {
        $subject = $this->createMock(\Emde\Notification\Notifiable::class);
        $subject->method('getPhone')->will($this->returnValue('+48666666666'));
        $subject->method('getLastAction')->will($this->returnValue('Last action'));
        $this->assertTrue($this->object->update($subject));
    }
}
