<?php
namespace Emde\Shop;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-22 at 00:12:27.
 */
class BasketTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Basket
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Basket;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        unset($this->object);
    }

    /**
     * @covers Emde\Shop\Basket::addItem
     * @covers Emde\Shop\Basket::buy
     */
    public function testAddItem()
    {
        $element = 'test-element';
        $this->object->addItem($element)->addItem($element);
        $this->assertEquals(2, $this->object->buy());
    }

    /**
     * @covers Emde\Shop\Basket::removeItem
     * @covers Emde\Shop\Basket::buy
     */
    public function testRemoveItem()
    {
        $element = 'test-element';
        $element2 = 'test-element2';
        $this->object->addItem($element)->addItem($element2);
        $this->assertTrue($this->object->removeItem($element));
        $this->assertEquals(1, $this->object->buy());
    }

    /**
     * @covers Emde\Shop\Basket::buy
     */
    public function testBuy()
    {
        $this->assertEquals(0, $this->object->buy());
    }
}
