<?php

namespace Emde\Shop;

use Emde\Notification\Sender\Registry;
use Emde\Notification\Settings;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-22 at 00:27:06.
 */
class ClientTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Client
     */
    protected $object;

    public static function setUpBeforeClass()
    {
        $config = [
            'mailer.smtp.host' => 'example.com',
            'mailer.login' => 'notification@asd.qwe',
            'mailer.password' => 'cx332ds',
        ];
        Registry::getInstance()->register(Registry::SERVICE_EMAIL, $config);
    }
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        Registry::getInstance()->enableService(Registry::SERVICE_EMAIL);
        $settings = new Settings;
        $settings->enableChannel(Registry::SERVICE_EMAIL);
        $this->object = new Client('jasiek@asd.pl', '+48666666666', $settings);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        unset($this->object);
        Registry::getInstance()->disableService(Registry::SERVICE_EMAIL);
    }

    /**
     * @covers Emde\Shop\Client::getEmail
     */
    public function testGetEmail()
    {
        $this->assertStringEndsWith('.pl', $this->object->getEmail());
    }

    /**
     * @covers Emde\Shop\Client::getPhone
     */
    public function testGetPhone()
    {
        $this->assertStringStartsWith('+48', $this->object->getPhone());
    }

    /**
     * @covers Emde\Shop\Client::buySomeStuff
     * @covers Emde\Notification\Sender\Service\Email::update
     * @expectedException \Swift_TransportException
     */
    public function testBuySomeStuff()
    {
        $item = 'Beer';
        $this->assertTrue($this->object->buySomeStuff(array($item)));
    }
}
