<?php

namespace Emde\Notification;

use Emde\Notification\Settings;
use Emde\Notification\Sender\Registry;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-11-21 at 20:18:23.
 */
class SettingsTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Settings
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Settings;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        unset($this->object);
    }

    /**
     * @covers Emde\Notification\Settings::enableChannel
     */
    public function testEnableChannel()
    {
        $this->object->enableChannel(Registry::SERVICE_SMS);
        $this->assertEquals(true, $this->object->isChannelEnabled(Registry::SERVICE_SMS));
    }

    /**
     * @covers Emde\Notification\Settings::disableChannel
     */
    public function testDisableChannel()
    {
        $this->object->disableChannel(Registry::SERVICE_SMS);
        $this->assertEquals(false, $this->object->isChannelEnabled(Registry::SERVICE_SMS));
    }

    /**
     * @covers Emde\Notification\Settings::isChannelEnabled
     */
    public function testIsChannelEnabled()
    {
        $this->assertEquals(false, $this->object->isChannelEnabled(Registry::SERVICE_EMAIL));
    }
    
    /**
     * @covers \Emde\Notification\Settings::isChannelEnabled
     * @expectedException \InvalidArgumentException
     */
    public function testExceptionIsRaisedForInvalidServiceType()
    {
        $this->object->isChannelEnabled(999);
    }
}
